<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cesium Starter App</title>
  <script src="data/test.js"></script>
  <script src="node_modules/lodash/lodash.min.js"></script>
  <script src="node_modules/cesium/Build/CesiumUnminified/Cesium.js"></script>
  <script src="node_modules/CesiumHeatmap/CesiumHeatmap.js"></script>
  <style>
      @import url(node_modules/cesium/Build/CesiumUnminified/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <script src="js/App.js"></script>
</body>
</html>
